# get10

./: .dockerignore  .gitignore  Dockerfile  GL.js  JS.js  Makefile  README.md  bower.json  glUtils.js  index.html  shape.js  webgl.js
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Shaders/: default_fs.glsl  default_fs2.glsl  default_vs.glsl  default_vs2.glsl
app/src/main/java/com/remijouannet/get10/: Data.java  GameSurfaceView.java  Settings.java  get10.java
app/src/main/java/com/remijouannet/get10/Activity/: FirstActivity.java  FirstActivityAnimation.java  GameActivity.java
app/src/main/java/com/remijouannet/get10/Fragment/: ChooseAdapter.java  ChooseFragment.java  FirstFragment.java
app/src/main/java/com/remijouannet/get10/GameMode/: GameMode.java  GameMode0.java  GameMode1.java  GameMode10.java  GameMode2.java  GameMode3.java  GameMode4.java  GameMode5.java  GameMode6.java  GameMode7.java  GameMode8.java  GameMode9.java
app/src/main/java/com/remijouannet/get10/Graphic2D/: Collision.java  GLRenderer.java  GameObject.java  GameScene.java  SettingsGraphic.java  SpriteBatch.java  Tools.java
app/src/main/java/com/remijouannet/get10/Scenes/: GameWorld.java  SceneState.java
app/src/main/java/com/remijouannet/get10/activity/: FirstActivity.java  FirstActivityAnimation.java  GameActivity.java
app/src/main/java/com/remijouannet/get10/fragment/: ChooseAdapter.java  ChooseFragment.java  FirstFragment.java
app/src/main/java/com/remijouannet/get10/gameMode/: GameMode.java  GameMode0.java  GameMode1.java  GameMode10.java  GameMode11.java  GameMode2.java  GameMode3.java  (+6 more)
app/src/main/res/drawable/: list_selector.xml  radius_dialog.xml
app/src/main/res/layout/: first_activity.xml  fragment_choose.xml  fragment_first.xml  game_activity.xml  row_layout.xml  settings_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker_test.xml
(+111 files in other folders)
