<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4183D7">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.remijouannet.get10.fragment.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/ChooseFragment"
        android:name="com.remijouannet.get10.fragment.ChooseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/close"
        android:visibility="visible"
        android:layout_gravity="bottom|left|start"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/close_white"/>
</FrameLayout>
