<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT LEVEL"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="45dp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/settings"
        android:visibility="visible"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom= "5dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/settings_256x256" />

    <com.remijouannet.get10.Activity.FirstActivityAnimation
        android:id="@+id/anim_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>