<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/scoretounlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>

    <ImageView
        android:id="@+id/lock"
        android:visibility="visible"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/lock" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"/>

    <ImageView
        android:id="@+id/highscore"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/highscore_manon" />

    <TextView
        android:id="@+id/Death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/skull"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/skull" />
</LinearLayout>